# MS-ERP

./: .gitignore  README.md  pom.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/pers/jd/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/pers.jd/: ZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
erp-commodity/: pom.xml
erp-commodity/src/main/java/: FastCodeGenerator.java
erp-commodity/src/main/java/pers/jd/: ErpCommodityApplication.java
erp-commodity/src/main/java/pers/jd/controller/: CommodityController.java
erp-commodity/src/main/java/pers/jd/entity/: Commodity.java
erp-commodity/src/main/java/pers/jd/mapper/: CommodityMapper.java  CommodityMapper.xml
erp-commodity/src/main/java/pers/jd/service/: ICommodityService.java
erp-commodity/src/main/java/pers/jd/service/impl/: CommodityServiceImpl.java
erp-commodity/src/main/resources/: application.yml
erp-financial/: pom.xml
erp-financial/src/main/java/: FastCodeGenerator.java
erp-financial/src/main/java/pers/jd/: ErpFinancialApplication.java
erp-financial/src/main/java/pers/jd/controller/: FinancialController.java  TypeIoController.java
erp-financial/src/main/java/pers/jd/entity/: Financial.java  ResultSet.java  TypeIo.java
erp-financial/src/main/java/pers/jd/entity/vo/: FinancialVO.java
erp-financial/src/main/java/pers/jd/feignService/: FeignHrService.java
erp-financial/src/main/java/pers/jd/feignService/dto/: Commodity.java  Warehouse.java
erp-financial/src/main/java/pers/jd/mapper/: FinancialMapper.java  FinancialMapper.xml  TypeIoMapper.java  TypeIoMapper.xml
erp-financial/src/main/java/pers/jd/service/: IFinancialService.java  ITypeIoService.java
erp-financial/src/main/java/pers/jd/service/impl/: FinancialServiceImpl.java  TypeIoServiceImpl.java
erp-financial/src/main/resources/: application.yml
erp-hr/: pom.xml
erp-hr/src/main/java/: FastCodeGenerator.java
erp-hr/src/main/java/pers/jd/: ErpHrApplication.java
erp-hr/src/main/java/pers/jd/controller/: AdminController.java  DepartmentController.java  TestController.java  UserController.java  UserDetailController.java
erp-hr/src/main/java/pers/jd/entity/: Department.java  User.java  UserDetail.java
erp-hr/src/main/java/pers/jd/entity/dto/: LoginDTO.java
erp-hr/src/main/java/pers/jd/entity/vo/: UserVO.java
erp-hr/src/main/java/pers/jd/mapper/: DepartmentMapper.java  DepartmentMapper.xml  UserDetailMapper.java  UserDetailMapper.xml  UserMapper.java  UserMapper.xml
erp-hr/src/main/java/pers/jd/service/: IDepartmentService.java  IUserDetailService.java  IUserService.java
erp-hr/src/main/java/pers/jd/service/impl/: DepartmentServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
erp-hr/src/main/resources/: application.yml
erp-order/: pom.xml
erp-order/src/main/java/: FastCodeGenerator.java
erp-order/src/main/java/pers/jd/: ErpOrderApplication.java
erp-order/src/main/java/pers/jd/controller/: CustomersController.java  OrderMainController.java  OrderSubController.java
erp-order/src/main/java/pers/jd/entity/: Customers.java  OrderMain.java  OrderSub.java
erp-order/src/main/java/pers/jd/entity/vo/: OrderMainAndSub.java  (+3 more)
erp-order/src/main/java/pers/jd/feignService/: FeignCommodityService.java  FeignFinancialService.java  FeignWarehouseService.java
erp-order/src/main/java/pers/jd/mapper/: CustomersMapper.java  CustomersMapper.xml  OrderMainMapper.java  OrderMainMapper.xml  OrderSubMapper.java  OrderSubMapper.xml
erp-order/src/main/java/pers/jd/service/: ICustomersService.java  IOrderMainService.java  IOrderSubService.java
erp-order/src/main/resources/: application.yml
erp-production/: pom.xml
erp-production/src/main/java/pers/jd/: ErpProductionApplication.java
erp-production/src/main/java/pers/jd/config/: MyIRule.java  MybatisPlusConfig.java
erp-production/src/main/java/pers/jd/controller/: MaterialController.java  ProductionMainController.java  ProductionSubController.java  PurchaseMainController.java  PurchaseSubController.java
erp-production/src/main/java/pers/jd/entity/: Material.java  ProductionMain.java  ProductionSub.java  PurchaseMain.java  PurchaseSub.java  ResultGetAllPaging.java
erp-production/src/main/java/pers/jd/feignService/: FeignCommodityService.java  FeignFinancialService.java  FeignHrService.java  FeignWarehouseService.java
erp-production/src/main/java/pers/jd/mapper/: MaterialMapper.java  MaterialMapper.xml  ProductionMainMapper.java  ProductionMainMapper.xml  ProductionSubMapper.java  ProductionSubMapper.xml  PurchaseMainMapper.java  PurchaseMainMapper.xml  PurchaseSubMapper.java  PurchaseSubMapper.xml
erp-production/src/main/java/pers/jd/service/: IMaterialService.java  IProductionMainService.java  IProductionSubService.java  IPurchaseMainService.java  IPurchaseSubService.java
erp-production/src/main/java/pers/jd/utils/: Common.java  JsonXMLUtils.java
erp-production/src/main/resources/: application.yml
erp-production/src/test/java/: test.java
erp-production/src/test/java/pers/jd/controller/: MaterialControllerTest.java  MaterialControllerTest2.java
erp-warehouse/: pom.xml
erp-warehouse/src/main/java/: FastCodeGenerator.java
erp-warehouse/src/main/java/pers/jd/: ErpWarehouseApplication.java
erp-warehouse/src/main/java/pers/jd/controller/: StorageRecordController.java  WarehouseController.java
erp-warehouse/src/main/java/pers/jd/entity/: StorageRecord.java  Warehouse.java
erp-warehouse/src/main/java/pers/jd/feignService/: FeignCommodityService.java  FeignFinancialService.java  FeignHrService.java  FeignMaterialService.java
erp-warehouse/src/main/java/pers/jd/mapper/: StorageRecordMapper.java  StorageRecordMapper.xml  WarehouseMapper.java  WarehouseMapper.xml
erp-warehouse/src/main/java/pers/jd/service/: IStorageRecordService.java  IWarehouseService.java
erp-warehouse/src/main/java/pers/jd/utils/: MybatisPlusConfig.java
erp-warehouse/src/main/resources/: application.yml
src/main/java/: KillServer.java
(+30 files in other folders)
