<?xml version="1.0" encoding="UTF-8"?>
<!-- 工程的根标签 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 模型版本 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 工程组标识，唯一 -->
  <groupId>pers.jd</groupId>
  <!-- 工程组标识 -->
  <artifactId>MS_ERP</artifactId>
  <!-- 工程版本号 -->
  <version>1.0-SNAPSHOT</version>

  <!-- 子模块 -->
  <modules>
    <module>cloud-eureka-server</module>
    <module>cloud-zuul</module>
    <module>erp-hr</module>
    <module>erp-production</module>
    <module>erp-warehouse</module>
    <module>erp-commodity</module>
    <module>erp-order</module>
    <module>erp-financial</module>
  </modules>

  <!-- 默认是jar, 修改为pom。 这样才可以作为父项目存在 -->
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 编译设置-->
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <!-- java版本 -->
    <java.version>1.8</java.version>
    <!-- Spring Cloud版本 -->
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>


    <!--   微服务配置   -->
    <ms-server-url>47.122.41.214</ms-server-url>
    <ms-port-eureka>8888</ms-port-eureka>
    <ms-port-zuul>8990</ms-port-zuul>
    <ms-port-hr>8991</ms-port-hr>
    <ms-port-production>8992</ms-port-production>
    <ms-port-warehouse>8993</ms-port-warehouse>
    <ms-port-commodity>8995</ms-port-commodity>
    <ms-port-financial>8996</ms-port-financial>
    <ms-port-order>8994</ms-port-order>

    <mysql-url>47.122.41.214:13306</mysql-url>
    <mysql-user>root</mysql-user>
    <mysql-password>Toor1234</mysql-password>


  </properties>

  <dependencies>
    <!-- Spring  Test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <!-- Spring Boot Starter Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-commons</artifactId>
    </dependency>


    <!-- Spring Boot Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
    </dependency>

    <!-- lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>

    <!-- log4j -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>

    <!-- JUnit单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- Hutools 工具类库-->
    <!--        <dependency>-->
    <!--            <groupId>cn.hutool</groupId>-->
    <!--            <artifactId>hutool-all</artifactId>-->
    <!--            <version>5.7.22</version>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.0.M2</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <!-- spring-cloud-dependencies -->
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>