-------------------------------------------------------------------------------
Test set: pers.jd.controller.MaterialControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 3.357 s <<< FAILURE! - in pers.jd.controller.MaterialControllerTest
should_get_items_list(pers.jd.controller.MaterialControllerTest)  Time elapsed: 2.664 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at pers.jd.controller.MaterialControllerTest.should_get_items_list(MaterialControllerTest.java:90)
Caused by: java.lang.NullPointerException
	at pers.jd.controller.MaterialControllerTest.should_get_items_list(MaterialControllerTest.java:90)

getAll(pers.jd.controller.MaterialControllerTest)  Time elapsed: 0.315 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at pers.jd.controller.MaterialControllerTest.getAll(MaterialControllerTest.java:77)

